{% extends 'base.html' %}

{% block meta %}
<title>Account Registration</title>
{% endblock meta %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
span.psw {
  float: right;
  padding-top: 16px;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 495px;
    width: 370px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
  
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <nav class="navbar  navbar-expand navbar-dark bg-dark py-2">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="{% url 'todolist:show_todolist' %}"><img src="https://www.iconsdb.com/icons/preview/white/checkmark-xxl.png" width="15" height="16"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" me-auto mb-2 mb-lg-0 >
              <li class="nav-item">
                <a class="nav-link" href="{% url 'todolist:login' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'todolist:logout' %}">Logout</a>
              </li>
            </ul>
          </div>
          <span class="navbar-text">
          </span>
        </div>
      </nav>

    <div class = "login">
    
            <form method="POST" >  
                {% csrf_token %}
                <h3  style="text-align: center;">Registration Form</h3>
                <table>
                    <tr>  
                    <label style="text-align: center;" for="uname"><b>Username</b></label>
                    <input oninvalid="alert('Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.')" type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
                    

                    <label style="text-align: center;" for="uname"><b>Password</b></label>
                    <input oninvalid="alert('1.Your password can’t be too similar to your other personal information\n 2.Your password must contain at least 8 characters\n 3.Your password can’t be a commonly used password\n 4. Your password can’t be entirely numeric.')" type="password" name="password1" autocomplete="new-password" required="" id="id_password1"> 

                    <label style="text-align: center;" for="uname"><b>Password Verification</b></label>
                    <input oninvalid="alert('Enter the same password as before, for verification.')" type="password" name="password2" autocomplete="new-password" required="" id="id_password2">

                    <input type="submit" name="submit" value="Register">
                          
                    </tr>  
                </table>  
            </form>
    
        {% if messages %}  
            <ul>   
                {% for message in messages %}  
                    <li>{{ message }}</li>  
                    {% endfor %}  
            </ul>   
        {% endif %}
    
    </div>  
    </form>
</body>
</html>
{% endblock content %}


